SELECT
        
matches.match_id,
matches.start_time,
matches.duration,
matches.radiant_gold_adv,
((player_matches.player_slot < 128) = matches.radiant_win) win,
player_matches.hero_id,
player_matches.account_id,
player_matches.gold_t


FROM matches
JOIN match_patch using(match_id)
JOIN player_matches using(match_id)
JOIN heroes on heroes.id = player_matches.hero_id
LEFT JOIN teams using(team_id)
WHERE TRUE
AND matches.start_time >= extract(epoch from timestamp '2024-01-01T20:50:04.789Z')
ORDER BY matches.match_id NULLS LAST
LIMIT 200000